# test-suite

./: .gitignore  CODEOWNERS  PreTestResults.txt  README.md  initialSetupCheckForTestScript.bat  initialSetupCheckForTestScript.sh  pom.xml
Crafter_Framework/: .project
src/main/java/org/craftercms/: App.java
src/test/java/org/craftercms/: AppTest.java
src/test/java/org/craftercms/studio/test/api/: AddUserToGroupAPITest.java  ChangePasswordAPITest.java  CreateGroupAPITest.java  CreateGroupAPITest2.java  CreateSiteAPITest.java  CreateUserAPITest.java  DeleteGroupAPITest.java  DeleteSiteAPITest.java  DeleteUserAPITest.java  DisableUserAPITest.java  EnableUserAPITest.java  ForgotPasswordAPITest.java  GetGroupAPITest.java  GetGroupsAPITest.java  GetSearchCMISAPITest.java  GetSiteAPITest.java  GetUserAPITest.java  GetUserPerSiteAPITest.java  GetUserStatusAPITest.java  GetUsersAPITest.java  GetUsersPerGroupAPITest.java  LoginAPITest.java  LogoutAPITest.java  MemoryAPITest.java  RemoveUserFromGroupAPITest.java  ResetPasswordAPITest.java  SampleTest.java  SampleTest1.java  SetPasswordAPITest.java  StartPublisherAPITest.java  StatusAPITest.java  SyncFromRepoAPITest.java  UpdateGroupAPITest.java  UpdateUserAPITest.java  ValidateSessionAPITest.java  ValidateTokenAPITest.java  VersionAPITest.java
src/test/java/org/craftercms/studio/test/api/objects/: ActivityAPI.java  AuditAPI.java  BaseAPI.java  CMISAPI.java  ClipboardAPI.java  ContentAssetAPI.java  DependencyAPI.java  DeploymentAPI.java  GroupManagementAPI.java  MonitoringAPI.java  PreviewAPI.java  PublishAPI.java  RepoManagementAPI.java  SecurityAPI.java  ServerAPI.java  SiteManagementAPI.java  UserManagementAPI.java  WorkflowAPI.java
src/test/java/org/craftercms/studio/test/cases/: AboutUsTest.java  AddNewContentEntryTest.java  AddNewContentLevelDescriptorTest.java  AddNewContentSectionDfaultsTest.java  AddNewContentTest.java  AddNewFolderTest.java  AddNewUserTest.java  BaseTest.java  CTDragAndDropTest.java  CTInputTest.java  CancelCreateSiteProcessTest.java  ChangePasswordUserTest.java  CopyPasteContentTest.java  CopyPasteFolderTest.java  CopyPasteIntoFolderTest.java  CreateSiteAngMemGam.java  CreateSiteAngMemGamTest.java  CreateSiteCorporateTest.java  CreateSiteEmptyTest.java  CreateSitePlutonTest.java  CreateSiteTest.java  CreateTreeContentTest.java  CreateTreeDifferentContentTest.java  CreateTreeSameContentTest.java  CutPasteContentTest.java  DeleteContentTest.java  DeleteOptionTest.java  DeleteSiteTest.java  DeleteUserTest.java  DependenciesOptionTest.java  DesignOfCreateSitePageTest.java  DesignOfPreviewPageTest.java  DesignOfPreviewToolsPanelTest.java  DesignOfUsersPageTest.java  DesignOfWorkflowSectionTest.java  DesignOfWorkflowStateSectionTest.java  DuplicateOptionTest.java  EditContentFormTest.java  EditContentRecentlyCreatedTest.java  EditOptionTest.java  (+24 more)
src/test/java/org/craftercms/studio/test/cases/accountmanagementtestcases/: ChangePasswordUserTest.java
src/test/java/org/craftercms/studio/test/cases/api/: AddUserToGroupAPITest.java  ChangePasswordAPITest.java  CreateGroupAPITest.java  CreateSiteAPITest.java  CreateUserAPITest.java  DeleteGroupAPITest.java  DeleteSiteAPITest.java  DeleteUserAPITest.java  DisableUserAPITest.java  EnableUserAPITest.java  ForgotPasswordAndValidateTokenAndSetPasswordAPITest.java  GetGroupAPITest.java  GetGroupsAPITest.java  GetGroupsPerSiteAPITest.java  GetSearchCMISAPITest.java  GetSiteAPITest.java  GetUserAPITest.java  GetUserPerSiteAPITest.java  GetUserStatusAPITest.java  GetUsersAPITest.java  GetUsersPerGroupAPITest.java  (+13 more)
src/test/java/org/craftercms/studio/test/pages/: AccountManagementPage.java  AdminConsolePage.java  CreatePage.java  CreateSitePage.java  DashboardPage.java  HomePage.java  LoginPage.java  MyRecentActivityFramePage.java  MyRecentActivityPage.java  PreviewPage.java  SampleTest2.java  SiteConfigPage.java  UsersPage.java
src/test/java/org/craftercms/studio/test/sanitytesttestcases/: CreateSiteWithWebSiteEditorialBluePrintForSanityTest.java  DeleteSiteTest.java  LoginTest.java  VerifyNoErrorsInHomePageOfSiteTest.java
src/test/java/org/craftercms/studio/test/utils/: APIConnectionManager.java  ConstantsPropertiesManager.java  FakeSMTPServerManager.java  FilesLocations.java  JsonRequest.java  JsonResponse.java  JsonTester.java  SampleTest3.java  TestListener.java  UIElementsPropertiesManager.java  WebDriverManager.java
src/test/resources/: ExecutionConstants.properties  SharedUIElements.properties  api.xml  common.properties  index.xml  log4j2-test.xml  logback.xml  runtime.properties  test-dataSource.xml  testng.xml  testngAPI.xml  testngLoadTestSuite.xml  testngSanityTest.xml  testngcomplexscenarios.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.craftercms.studio.testing.cases.AddNewContentTest.xml  TEST-org.craftercms.studio.testing.cases.AddNewFolderTest.xml  TEST-org.craftercms.studio.testing.cases.CTDragAndDropTest.xml  TEST-org.craftercms.studio.testing.cases.CTInputTest.xml  TEST-org.craftercms.studio.testing.cases.CopyPasteContentTest.xml  TEST-org.craftercms.studio.testing.cases.CopyPasteFolderTest.xml  TEST-org.craftercms.studio.testing.cases.CreateSiteTest.xml  TEST-org.craftercms.studio.testing.cases.CreateTreeContentTest.xml  TEST-org.craftercms.studio.testing.cases.CutPasteContentTest.xml  TEST-org.craftercms.studio.testing.cases.DeleteContentTest.xml  TEST-org.craftercms.studio.testing.cases.DeleteSiteTest.xml  TEST-org.craftercms.studio.testing.cases.EditContentFormTest.xml  TEST-org.craftercms.studio.testing.cases.EditURLTest.xml  TEST-org.craftercms.studio.testing.cases.EnableDisableEditingInContextTest.xml  TEST-org.craftercms.studio.testing.cases.LogOutTest.xml  TEST-org.craftercms.studio.testing.cases.LoginTest.xml  TEST-org.craftercms.studio.testing.cases.ShowHideSiteContentTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+268 files in other folders)
