##Project Constants##

#BaseUrl for execution
baseUrl = http://localhost:8080/studio/#/login


#Web browser for execution
#values = Chrome,FireFox,Safari,IE,Chrome
webBrowser = Chrome

#ChromeDriverPlugin location
chromeExec = /Users/gustavoortizalfaro/Documents/workspace/chromedriver

#Default web driver wait
defaultWaitTime = 4000

#Test user datasheetname
dataSheetNameTestUsers = TestUsers
dataRowIndexTestUser = 1
